{
  "name": "wechat-list-node",
  "version": "0.2.0",
  "description": "Reusable Node.js module and HTTP API for collecting, downloading and exporting WeChat Official Account articles.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./express": "./src/api/router.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "auth": "node src/scripts/capture-session.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cheerio": "^1.0.0",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "playwright-core": "^1.55.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
